server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location ~* \.(ico|css|js|png|jpg|jpeg|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
